<!DOCTYPE html>
<html>
  <head>
    <title>프로필 수정</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet"> 
    <style>
      /* Common style */
    div {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px; /* 요소들 사이에 간격을 조절합니다. */
}

label {
  margin-bottom: 5px; /* label 요소의 아래쪽 여백을 조절합니다. */
}

#popup {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  display: none;
  padding: 10px;
  background-color: #f1f1f1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f2f2f2;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
}

h1 {
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 20px;
}

p {
  font-size: 1.2em;
  color: #070707;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}

li {
  margin-top: 10px;
  margin-right: 20px;
  list-style: none;
  margin-bottom: none;
  background-color: #f2f2f2;
}

a {
  display: inline-block;
  background-color: #1772c3;
  color: #fff;
  font-size: 1.2em;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  transition: background-color 0.2s ease-out;
}

a:hover {
  background-color: #1772c3;
}

.custom-file {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  margin-right: 40px;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
  overflow: hidden;
}

.custom-file img {
  width: 100%;
  height: auto;
}

.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-info p {
  margin-right: 20px;
}

.profile-info ul {
  margin-top: 20px;
}

.profile-info a {
  margin-top: 10px;
}

/* Media query */
@media only screen and (max-width: 767px) {
  .custom-file {
    margin-right: 0;
    margin-bottom: 40px;
  }

  .profile-info p {
    margin-right: 0;
    margin-bottom: 10px;
  }
  button {
  background-color: #4CAF50; /* 버튼 배경 색상 */
  color: white; /* 버튼 글꼴 색상 */
  border: none; /* 버튼 경계선 제거 */
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.25); /* 버튼 그림자 효과 */
  padding: 8px 16px; /* 버튼 안쪽 여백 */
  border-radius: 4px; /* 버튼 모서리 반경 */
  cursor: pointer; /* 버튼 마우스 커서 모양 */
}

/* 버튼에 마우스 호버 효과 추가 */
button:hover {
  opacity: 0.8; /* 버튼 투명도 변경 */
}
button.my-button {
  /* 스타일 추가 */
}

}
    </style>
    <script>
        function showPopup() {
          var popup = document.getElementById("popup"); // div 요소 선택
          popup.style.display = "block"; // 팝업 보이기
  
          // 3초 후 팝업 감추기
          setTimeout(function() {
            popup.style.display = "none";
          }, 3000);
        }
      </script>
  </head>
  <ul>
    <li><a href="{% url 'accounts:afterlogin'%}">홈</a></li>
  </ul>
  <body>
    <div class="container">
      <h1>프로필 수정</h1>
      
      <form method="post">
        {% csrf_token %}
        <div>
         <label for="username">아이디:</label>

         <input type="text" name="username" value="{{ user.username }}" required>
        </div>
        <div>
          <label for="first_name">이름:</label>

          <input type="text" name="first_name" value="{{ user.first_name }}" required>
        </div>
        <div>
          <label for="last_name">성:</label>

          <input type="text" name="last_name" value="{{ user.last_name }}" required>
        </div>
        <div>
          <label for="nickname">닉네임:</label>

          <input type="text" name="nickname" value="{{ user.nickname }}" required>
        </div>
        <div>
          <label for="email">이메일:</label>

          <input type="email" name="email" value="{{ user.email }}" required>
        </div>
        <div>
          <label for="address_si">주소(시):</label>

          <input type="text" name="address_si" value="{{ user.address_si }}">
        </div>
        <div>
          <label for="address_gu">주소(구):</label>

          <input type="text" name="address_gu" value="{{ user.address_gu }}">
        </div>
        <div>
          <label for="address_dong">주소(동):</label>

          <input type="text" name="address_dong" value="{{ user.address_dong }}">
        </div>
        <div>
          <label for="ph_num">전화번호:</label>

          <input type="text" name="ph_num" value="{{ user.ph_num }}">
        </div>
            <a href="#" class="my-button" button onclick="showPopup()">저장</button></a>
            <div id="popup">저장되었습니다.</div>
      </form>
    </div>
  </body>
</html>

