<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 찾기</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        html, body {
            height: 100%;
        }
        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.25);
        }
        .form-signin .checkbox {
            font-weight: 400;
            font-size: 14px;
            color: #596069;
            margin-top: 10px;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            border-radius: 20px;
            font-family: 'Noto Sans KR', sans-serif;
            border: 1px solid #d9dadb;
        }
        .form-signin label {
            display: block;
            margin-bottom: 5px;
            color: #73777a;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-radius: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .form-signin input[type="text"]:focus,
        .form-signin input[type="password"]:focus {
            outline: none;
            box-shadow: none;
        }
        .form-signin input[type="submit"] {
            margin-top: 30px;
            border-radius: 20px;
            background-color: #6db433;
            border-color: #5ba82e;
            font-size: 18px;
            padding: 10px 20px;
        }
        .form-signin input[type="submit"]:hover {
            background-color: #5ba82e;
            border-color: #4b8d24;
        }
        .form-signin h1,
        .form-signin a,
        .form-signin p {
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .form-signin h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #5ba82e;
        }
        .form-signin a {
            color: #5ba82e;
            font-size: 14px;
            text-decoration: none;
            margin-bottom: 10px;
            display: block;
        }
        .form-signin p {
            font-size: 14px;
            margin-top: 15px;
            color: #73777a;
        }
    </style>

</head>
<body class="text-center">

<form class="form-signin" action="" method="POST">
    {% csrf_token %}
    <img class="mb-4" src="https://toss.im/assets/img/svg/toss_logo_horizontal.svg" alt="" width="200">

    <h1 class="h3 mb-3 font-weight-normal">비밀번호 찾기</h1>

    <label for="last_name">성</label>
    <input type="text" name="last_name" class="form-control" placeholder="성" required autofocus>
    <label for="first_name">이름</label>
    <input type="text" name="first_name" class="form-control" placeholder="이름" required>
    <label for="ph_num">전화번호</label>
    <input type="text" name="ph_num" class="form-control" placeholder="전화번호" required>
    <label for="resi_num">주민등록번호</label>
    <input type="text" name="resi_num" class="form-control" placeholder="주민등록번호" required>



    <button class="btn btn-lg btn-primary btn-block" type="submit">비밀번호 찾기</button>

    <a href="{% url 'accounts:find_id' %}">아이디 찾기</a>
    <a href="{% url 'accounts:homepage' %}">홈페이지</a>
    <a href="{% url 'accounts:login' %}">로그인</a>
    <a href="{% url 'accounts:signup' %}">회원가입</a>


    <p class="mt-5 mb-3 text-muted">&copy; 2023</p>
</form>

<!-- 팝업 메시지 -->
{% if messages %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            {% for message in messages %}
                alert('{{ message }}');
            {% endfor %}

            $('#popupConfirmButton').on('click', function() {
                var redirectToLogin = false; 
                {% for message in messages %}
                    {% if '회원정보일치' in message %}
                        redirectToLogin = true;
                        break; 
                    {% endif %}
                {% endfor %}

                if (redirectToLogin) {
                    window.location.href = "{% url 'accounts:login' %}";
                } else {
                }
            });
        });
    </script>
{% endif %}


<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/Sc4p7SzpDQ+oNyMI5W+9pGczwwEA+NmPj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/14163a0893.js" crossorigin="anonymous"></script>

<!-- Ajax CDN -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</body>
</html>
